---
- name: "[ {{ service_name }} ]: Configuring config"
  block:
    - name: "[ {{ service_name }} ]: Create config"
      include_tasks: "config_create.yaml"
  tags: "{{ service_name }}"

  rescue:
    - name: "[ {{ service_name }} ]: Removing service"
      community.docker.docker_swarm_service:
        name: "{{ service_name }}"
        state: absent

    - name: "[ {{ service_name }} ]: Create config"
      include_tasks: "config_create.yaml"
