---
- name: "[ {{ service_name }} ]: Deploying service"
  tags: "{{ service_name }}"
  block:
    - name: "Configuring secret"
      include_tasks: "../secret.yaml"
      loop:
        - .env
      loop_control:
        loop_var: secret_item

    - name: "[ {{ service_name }} ]: Run service Deploy"
      community.docker.docker_swarm_service:
        name: "{{ service_name }}"
        image: "{{ REGISTRY_NAME }}{{ service_name }}:{{ service_version }}"
        state: present
        networks:
          - name: "{{ NETWORK_NAME }}"
        publish:
          - mode: ingress
            protocol: tcp
            published_port: 8000
            target_port: 8000
        mounts:
          - source: "abz_api_uploads_prod"
            target: "/usr/src/app/public/uploads/"
            type: volume
        secrets:
          - secret_name: "{{ service_name }}.env"
            filename: "/usr/src/app/.env"
