---


- name: "[ {{ service_name }} ]: Deploying service"
  tags: "{{ service_name }}"
  block:
    - name: "[ {{ service_name }} ]: Configuring secret"
      include_tasks: "../secret.yaml"
      loop:
        - .env
      loop_control:
        loop_var: secret_item

    - name: "[ {{ service_name }} ]: Run service Deploy"
      community.docker.docker_swarm_service:
        name: "{{ service_name }}"
        image: "{{ REGISTRY_NAME }}{{ service_name }}:{{ service_version }}"
        state: present
        networks:
          - name: "{{ NETWORK_NAME }}"
        publish:
          - mode: ingress
            protocol: tcp
            published_port: "{{ CONVERTER_ENV_VARS.PORT }}"
            target_port: 8800
        secrets:
          - secret_name: "{{ service_name }}.env"
            filename: "/usr/src/app/.env"
        user: "{{ USER_ID }}:{{ GROUP_ID }}"
